#################################################################
#.......................................................5......##
#...............#####..........#########..........#####.5......##
#...............#...#..........#########..........#...#.5......##
#...............#...#...........1..1..1...........#...#.5......##
#...............#...#...........1..1..1...........#...#.5......##
#...............#####...........1..1..1...........#####.5......##
#.......................................................5555555##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#.................5...............................5............##
#4444444..........5...............................5............##
#......4.#####....5.....2..2..2.......3..3..3.....5............##
#......4.#...#....5.....2..2..2.......3..3..3.....5............##
#......4.#...#....5.....2..2..2.......3..3..3.....5............##
#......4.#...#....5....#########.....#########....5............##
#......4.#####....5....#########.....#########....5............##
#......4.......................................................##
#################################################################
